   glBegin(GL_QUADS);                // Begin drawing the color cube with 6 quads
      // Top face (y = 1.0f)
      // Define vertices in counter-clockwise (CCW) order with normal pointing out
      glColor3f(0.0f, 1.0f, 0.0f);     // Green
      glVertex3f( 1.0f, 1.0f, -1.0f-tunnel_z);
      glVertex3f(-1.0f, 1.0f, -1.0f-tunnel_z);
      glVertex3f(-1.0f, 1.0f,  1.0f-tunnel_z);
      glVertex3f( 1.0f, 1.0f,  1.0f-tunnel_z);

      // Bottom face (y = -1.0f)
      glColor3f(1.0f, 0.5f, 0.0f);     // Orange
      glVertex3f( 1.0f, -1.0f,  1.0f-tunnel_z);
      glVertex3f(-1.0f, -1.0f,  1.0f-tunnel_z);
      glVertex3f(-1.0f, -1.0f, -1.0f-tunnel_z);
      glVertex3f( 1.0f, -1.0f, -1.0f-tunnel_z);

      // Front face  (z = 1.0f)
      glColor3f(1.0f, 0.0f, 0.0f);     // Red
      glVertex3f( 1.0f,  1.0f, 1.0f-tunnel_z);
      glVertex3f(-1.0f,  1.0f, 1.0f-tunnel_z);
      glVertex3f(-1.0f, -1.0f, 1.0f-tunnel_z);
      glVertex3f( 1.0f, -1.0f, 1.0f-tunnel_z);

      // Back face (z = -1.0f)
      glColor3f(1.0f, 1.0f, 0.0f);     // Yellow
      glVertex3f( 1.0f, -1.0f, -1.0f-tunnel_z);
      glVertex3f(-1.0f, -1.0f, -1.0f-tunnel_z);
      glVertex3f(-1.0f,  1.0f, -1.0f-tunnel_z);
      glVertex3f( 1.0f,  1.0f, -1.0f-tunnel_z);

      // Left face (x = -1.0f)
      glColor3f(0.0f, 0.0f, 1.0f);     // Blue
      glVertex3f(-1.0f,  1.0f,  1.0f-tunnel_z);
      glVertex3f(-1.0f,  1.0f, -1.0f-tunnel_z);
      glVertex3f(-1.0f, -1.0f, -1.0f-tunnel_z);
      glVertex3f(-1.0f, -1.0f,  1.0f-tunnel_z);

      // Right face (x = 1.0f)
      glColor3f(1.0f, 0.0f, 1.0f);     // Magenta
      glVertex3f(1.0f,  1.0f, -1.0f-tunnel_z);
      glVertex3f(1.0f,  1.0f,  1.0f-tunnel_z);
      glVertex3f(1.0f, -1.0f,  1.0f-tunnel_z);
      glVertex3f(1.0f, -1.0f, -1.0f-tunnel_z);
   glEnd();  // End of drawing color-cube
